VITE_FIREBASE_API_KEY=AIzaSyAfv2FynA2PqDN-12QVZBk0aHtsVYIqxiE
VITE_FIREBASE_AUTH_DOMAIN=internetstore-73e9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=internetstore-73e9d
VITE_FIREBASE_STORAGE_BUCKET=internetstore-73e9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=69818744451
VITE_FIREBASE_APP_ID=1:69818744451:web:7da451d48ad13cf8d325b6
VITE_MEASUREMENT_ID=G-T0PR4DK0B9